<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>GEST.Api</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>GEST.Api.xml</DocumentationFile>
	<UserSecretsId>49ac2ee9-aace-48ca-884f-8400e14918b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEST.Aplicacao\GEST.Application.csproj" />
    <ProjectReference Include="..\GEST.Application\GEST.Application.csproj" />
    <ProjectReference Include="..\GEST.Infrastructure\GEST.Infrastructure.csproj" />
  </ItemGroup>

</Project>
