# gestao_estacionamento

./: README.md
docker/: .dockerignore  README.md  docker-compose.dev.yml  docker-compose.yml
docker/api/: Dockerfile
src/: GEST.slnx
src/GEST.Api/: GEST.Api.csproj  GEST.Api.xml  Program.cs  appsettings.json
src/GEST.Api/Endpoints/: ApiEndpoints.cs
src/GEST.Api/Endpoints/Maps/: GarageEndpoints.cs  RevenueEndpoints.cs  WebhookEndpoints.cs
src/GEST.Api/HostedServices/: GarageSyncHostedService.cs
src/GEST.Api/Properties/: launchSettings.json
src/GEST.Aplicacao/: GEST.Aplicacao.csproj
src/GEST.Application/: AplicacaoSetup.cs  ApplicationSetup.cs  GEST.Application.csproj
src/GEST.Application/Abstractions/: IPublishEvent.cs  ITimeProvider.cs
src/GEST.Application/Abstractions/Gateways/: IGarageGateway.cs
src/GEST.Application/Abstractions/Repositories/: IBaseRepository.cs  IParkingSessionRepository.cs  ISectorRepository.cs  ISpotRepository.cs  IVehicleRepository.cs  IWebhookEventLogRepository.cs
src/GEST.Application/Dtos/Garage/: GarageConfigDto.cs  GarageSectorDto.cs  GarageSectorStateDto.cs  GarageSpotDto.cs  GarageStateDto.cs
src/GEST.Application/Dtos/Revenue/: RevenueRequestDto.cs  RevenueResponseDto.cs
src/GEST.Application/Dtos/Webhook/: EntryEventDto.cs  ExitEventDto.cs  ParkedEventDto.cs  WebhookEventDto.cs
src/GEST.Application/Mapping/: ApplicationProfile.cs
src/GEST.Application/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  NotificationContext.cs
src/GEST.Application/Services/Garage/: GarageAppService.cs  GarageSyncAppService.cs
src/GEST.Application/Services/Parking/: ParkingAppService.cs
src/GEST.Application/Services/Pricing/: PricingHelper.cs
src/GEST.Application/Services/PublishEvent/: MediatorPublishEvent.cs
src/GEST.Application/Services/Revenue/: RevenueAppService.cs
src/GEST.Application/Services/Time/: SystemTimeProvider.cs
src/GEST.Application/Validation/Revenue/: RevenueRequestValidator.cs
src/GEST.Application/Validation/Webhook/: EntryEventValidator.cs  ExitEventValidator.cs  ParkedEventValidator.cs
src/GEST.Domain/Abstractions/: IUnitOfWork.cs
src/GEST.Domain/Entities/: ParkingSession.cs  Sector.cs  Spot.cs  Vehicle.cs  WebhookEventLog.cs
src/GEST.Domain/Enums/: ParkingStatus.cs  PricingTier.cs  WebhookEventType.cs
src/GEST.Infra/: GEST.Infra.csproj
src/GEST.Infrastructure/: GEST.Infrastructure.csproj  InfraSetup.cs  readme.md
src/GEST.Infrastructure/Data/: GestContext.cs
src/GEST.Infrastructure/Data/Configurations/: ParkingSessionConfiguration.cs  SectorConfiguration .cs  SpotConfiguration.cs  VehicleConfiguration.cs  WebhookEventLogConfiguration.cs
src/GEST.Infrastructure/Http/: GarageGateway.cs
src/GEST.Infrastructure/Migrations/: 20251107061026_InitialCreate.Designer.cs  20251107061026_InitialCreate.cs  20251109032954_InitialCreate.Designer.cs  20251109032954_InitialCreate.cs  GestDbContextModelSnapshot.cs
src/GEST.Infrastructure/Persistence/: GestDbContext.cs  SeedData.cs  UnitOfWork.cs
src/GEST.Infrastructure/Persistence/Configurations/: ParkingSessionConfiguration.cs  SectorConfiguration .cs  SpotConfiguration.cs  VehicleConfiguration.cs  WebhookEventLogConfiguration.cs
src/GEST.Infrastructure/Persistence/DesignTime/: GestDbContextFactory.cs
src/GEST.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ParkingSessionRepository.cs  SectorRepository.cs  SpotRepository.cs  VehicleRepository.cs  WebhookEventLogRepository.cs
src/GEST.Infrastructure/Setup/: InfrastructureSetup.cs
src/Gest.Simulador/: Program.cs
src/Gest.Simulador/Dtos/: EntryWebhook.cs  ExitWebhook.cs  GarageConfigDto.cs  ParkedWebhook.cs
