<Solution>
  <Folder Name="/1 - Api/">
    <Project Path="GEST.Api/GEST.Api.csproj" />
  </Folder>
  <Folder Name="/2 - Application/">
    <Project Path="GEST.Application/GEST.Application.csproj" Id="d85e2c2b-2987-4e71-920e-e666f40f9767" />
  </Folder>
  <Folder Name="/3 - Domain/">
    <Project Path="GEST.Domain/GEST.Domain.csproj" Id="9af15c5d-11f3-4307-9f1b-b2c5a194cae0" />
  </Folder>
  <Folder Name="/4 - Infrastructure/">
    <Project Path="GEST.Infrastructure/GEST.Infrastructure.csproj" Id="655681ba-9c07-4541-aa64-7166428c9441" />
  </Folder>
  <Folder Name="/5 - Simulador/">
    <Project Path="Gest.Simulador/Gest.Simulador.csproj" Id="05c9b8ad-4535-4eb4-befc-9d52072656e7" />
  </Folder>
</Solution>
